<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-adobe20"></div>
		<div class="class-name">.flaticon-adobe20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adobe-reader-symbol_13413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-advance2"></div>
		<div class="class-name">.flaticon-advance2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/advance-time_15689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-answer"></div>
		<div class="class-name">.flaticon-answer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/answer-email-symbol_12855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-approve1"></div>
		<div class="class-name">.flaticon-approve1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/approve-symbol-outline_12510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow115"></div>
		<div class="class-name">.flaticon-arrow115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-to-right-outline_12955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery27"></div>
		<div class="class-name">.flaticon-battery27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-with-lightning_13372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank"></div>
		<div class="class-name">.flaticon-blank</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-page_12494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulleted"></div>
		<div class="class-name">.flaticon-bulleted</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bulleted-list_13230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-charcoal"></div>
		<div class="class-name">.flaticon-charcoal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-with-eraser_13399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked9"></div>
		<div class="class-name">.flaticon-checked9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-check-button_12917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close14"></div>
		<div class="class-name">.flaticon-close14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-page_12691">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete26"></div>
		<div class="class-name">.flaticon-delete26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_13369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download16"></div>
		<div class="class-name">.flaticon-download16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_13396">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download17"></div>
		<div class="class-name">.flaticon-download17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-text_13456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit9"></div>
		<div class="class-name">.flaticon-edit9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-interface-symbol_12912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-events1"></div>
		<div class="class-name">.flaticon-events1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/events-calendar-page_14405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourites"></div>
		<div class="class-name">.flaticon-favourites</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourites-star-interface-or-web-symbol_12783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file16"></div>
		<div class="class-name">.flaticon-file16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-transfer_15499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forward2"></div>
		<div class="class-name">.flaticon-forward2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forward-arrows-outline_12954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-full14"></div>
		<div class="class-name">.flaticon-full14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-battery_15488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface27"></div>
		<div class="class-name">.flaticon-interface27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-controls_12597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface28"></div>
		<div class="class-name">.flaticon-interface28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-headphones_12603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface29"></div>
		<div class="class-name">.flaticon-interface29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-pen-point-symbol-for-a-interface_12810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface30"></div>
		<div class="class-name">.flaticon-interface30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-front-layout-symbol_12969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface31"></div>
		<div class="class-name">.flaticon-interface31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropper-tool-for-interface_12973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface32"></div>
		<div class="class-name">.flaticon-interface32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/redimension-image-button-for-a-interface_13029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface34"></div>
		<div class="class-name">.flaticon-interface34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-symbol-with-a-small-circle-surrounding-a-bigger-one_14358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface35"></div>
		<div class="class-name">.flaticon-interface35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-symbol-with-two-bubbles-of-different-sizes-and-an-arrow-pointing-on-the-bigger-at-back_14552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface36"></div>
		<div class="class-name">.flaticon-interface36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-connector-plug_15535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard14"></div>
		<div class="class-name">.flaticon-keyboard14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-outline-with-rounded-keys_28321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little"></div>
		<div class="class-name">.flaticon-little</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-magnifying-glass_13461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logo6"></div>
		<div class="class-name">.flaticon-logo6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logo-japan-four-outlines-rounded-parallel-lines_12663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microwave"></div>
		<div class="class-name">.flaticon-microwave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microwave-oven_13421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor8"></div>
		<div class="class-name">.flaticon-monitor8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitor-viewing-tool-for-pc_12772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move9"></div>
		<div class="class-name">.flaticon-move9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-action_13155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-numeral"></div>
		<div class="class-name">.flaticon-numeral</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/numeral-symbol_28301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pass1"></div>
		<div class="class-name">.flaticon-pass1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pass-information_13185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture"></div>
		<div class="class-name">.flaticon-picture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-interface-symbol_12983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play16"></div>
		<div class="class-name">.flaticon-play16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-arrow-pointing-right_13021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer9"></div>
		<div class="class-name">.flaticon-pointer9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-arrow_15679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question4"></div>
		<div class="class-name">.flaticon-question4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark-symbol-outline_12931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangle5"></div>
		<div class="class-name">.flaticon-rectangle5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangle-of-cutted-line-geometrical-shape_28286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh19"></div>
		<div class="class-name">.flaticon-refresh19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-interface-arrows-outline_12905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search2"></div>
		<div class="class-name">.flaticon-search2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-file-symbol_12800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security16"></div>
		<div class="class-name">.flaticon-security16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-tool_28291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple36"></div>
		<div class="class-name">.flaticon-simple36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-house_13364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sounds"></div>
		<div class="class-name">.flaticon-sounds</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sounds-by-headphones_12652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square12"></div>
		<div class="class-name">.flaticon-square12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-speech-balloon_13357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square23"></div>
		<div class="class-name">.flaticon-square23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-and-cursor_15671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch5"></div>
		<div class="class-name">.flaticon-switch5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-arrows_12592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin9"></div>
		<div class="class-name">.flaticon-thin9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-refresh-interface-arrow_12588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash9"></div>
		<div class="class-name">.flaticon-trash9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-bin_13361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-undo3"></div>
		<div class="class-name">.flaticon-undo3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/undo-file_13346">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unknown2"></div>
		<div class="class-name">.flaticon-unknown2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unknown-document_12734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked3"></div>
		<div class="class-name">.flaticon-unlocked3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-lock-for-interface_12502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb11"></div>
		<div class="class-name">.flaticon-usb11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-symbol_16891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless"></div>
		<div class="class-name">.flaticon-wireless</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless-microphone_13442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worldwide2"></div>
		<div class="class-name">.flaticon-worldwide2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worldwide_12936">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-adobe20&quot;&gt;&lt;/i&gt; <i class="flaticon-adobe20"></i></p><p>&lt;i class=&quot;flaticon-advance2&quot;&gt;&lt;/i&gt; <i class="flaticon-advance2"></i></p><p>&lt;i class=&quot;flaticon-answer&quot;&gt;&lt;/i&gt; <i class="flaticon-answer"></i></p><p>&lt;i class=&quot;flaticon-approve1&quot;&gt;&lt;/i&gt; <i class="flaticon-approve1"></i></p><p>&lt;i class=&quot;flaticon-arrow115&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow115"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-battery27&quot;&gt;&lt;/span&gt; <span class="flaticon-battery27"></span></p><p>&lt;span class=&quot;flaticon-blank&quot;&gt;&lt;/span&gt; <span class="flaticon-blank"></span></p><p>&lt;span class=&quot;flaticon-bulleted&quot;&gt;&lt;/span&gt; <span class="flaticon-bulleted"></span></p><p>&lt;span class=&quot;flaticon-charcoal&quot;&gt;&lt;/span&gt; <span class="flaticon-charcoal"></span></p><p>&lt;span class=&quot;flaticon-checked9&quot;&gt;&lt;/span&gt; <span class="flaticon-checked9"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close14&quot;&gt;&lt;/span&gt; <span class="flaticon-close14"></span></p><p>&lt;i class=&quot;flaticon-delete26&quot;&gt;&lt;/i&gt; <i class="flaticon-delete26"></i></p><p>&lt;i class=&quot;flaticon-download16&quot;&gt;&lt;/i&gt; <i class="flaticon-download16"></i></p><p>&lt;i class=&quot;flaticon-download17&quot;&gt;&lt;/i&gt; <i class="flaticon-download17"></i></p><p>&lt;i class=&quot;flaticon-edit9&quot;&gt;&lt;/i&gt; <i class="flaticon-edit9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-events1&quot;&gt;&lt;/span&gt; <span class="flaticon-events1"></span></p><p>&lt;span class=&quot;flaticon-favourites&quot;&gt;&lt;/span&gt; <span class="flaticon-favourites"></span></p><p>&lt;span class=&quot;flaticon-file16&quot;&gt;&lt;/span&gt; <span class="flaticon-file16"></span></p><p>&lt;span class=&quot;flaticon-forward2&quot;&gt;&lt;/span&gt; <span class="flaticon-forward2"></span></p><p>&lt;span class=&quot;flaticon-full14&quot;&gt;&lt;/span&gt; <span class="flaticon-full14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>