@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-adobe20:before {
	content: "\e000";
}
.flaticon-advance2:before {
	content: "\e001";
}
.flaticon-answer:before {
	content: "\e002";
}
.flaticon-approve1:before {
	content: "\e003";
}
.flaticon-arrow115:before {
	content: "\e004";
}
.flaticon-battery27:before {
	content: "\e005";
}
.flaticon-blank:before {
	content: "\e006";
}
.flaticon-bulleted:before {
	content: "\e007";
}
.flaticon-charcoal:before {
	content: "\e008";
}
.flaticon-checked9:before {
	content: "\e009";
}
.flaticon-close14:before {
	content: "\e00a";
}
.flaticon-delete26:before {
	content: "\e00b";
}
.flaticon-download16:before {
	content: "\e00c";
}
.flaticon-download17:before {
	content: "\e00d";
}
.flaticon-edit9:before {
	content: "\e00e";
}
.flaticon-events1:before {
	content: "\e00f";
}
.flaticon-favourites:before {
	content: "\e010";
}
.flaticon-file16:before {
	content: "\e011";
}
.flaticon-forward2:before {
	content: "\e012";
}
.flaticon-full14:before {
	content: "\e013";
}
.flaticon-interface27:before {
	content: "\e014";
}
.flaticon-interface28:before {
	content: "\e015";
}
.flaticon-interface29:before {
	content: "\e016";
}
.flaticon-interface30:before {
	content: "\e017";
}
.flaticon-interface31:before {
	content: "\e018";
}
.flaticon-interface32:before {
	content: "\e019";
}
.flaticon-interface34:before {
	content: "\e01a";
}
.flaticon-interface35:before {
	content: "\e01b";
}
.flaticon-interface36:before {
	content: "\e01c";
}
.flaticon-keyboard14:before {
	content: "\e01d";
}
.flaticon-little:before {
	content: "\e01e";
}
.flaticon-logo6:before {
	content: "\e01f";
}
.flaticon-microwave:before {
	content: "\e020";
}
.flaticon-monitor8:before {
	content: "\e021";
}
.flaticon-move9:before {
	content: "\e022";
}
.flaticon-numeral:before {
	content: "\e023";
}
.flaticon-pass1:before {
	content: "\e024";
}
.flaticon-picture:before {
	content: "\e025";
}
.flaticon-play16:before {
	content: "\e026";
}
.flaticon-pointer9:before {
	content: "\e027";
}
.flaticon-question4:before {
	content: "\e028";
}
.flaticon-rectangle5:before {
	content: "\e029";
}
.flaticon-refresh19:before {
	content: "\e02a";
}
.flaticon-search2:before {
	content: "\e02b";
}
.flaticon-security16:before {
	content: "\e02c";
}
.flaticon-simple36:before {
	content: "\e02d";
}
.flaticon-sounds:before {
	content: "\e02e";
}
.flaticon-square12:before {
	content: "\e02f";
}
.flaticon-square23:before {
	content: "\e030";
}
.flaticon-switch5:before {
	content: "\e031";
}
.flaticon-thin9:before {
	content: "\e032";
}
.flaticon-trash9:before {
	content: "\e033";
}
.flaticon-undo3:before {
	content: "\e034";
}
.flaticon-unknown2:before {
	content: "\e035";
}
.flaticon-unlocked3:before {
	content: "\e036";
}
.flaticon-usb11:before {
	content: "\e037";
}
.flaticon-wireless:before {
	content: "\e038";
}
.flaticon-worldwide2:before {
	content: "\e039";
}
